
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> دورة css </title>

        <style>
        body{
        
            background-image: url(ne.jpg);
            background-size: cover;
            background-repeat:no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
            position: relative;
            height: 100vh;
                
                }
            
    
            h1{

                position:absolute;
                bottom: 20%;
                left: 20px;
                transform: translateX(-50);
            
            }
          .join-button{
background-color: rgb(37, 116, 116);
color: white;
border: none;
padding: 10px 20px;
border-radius:5px ;
position: absolute;
bottom: 20px;
left: 50%;
transform: translateX(-50%);
          }
          .navigation{
background-color:rgb(15, 197, 197);            
padding: 10px;
border-radius: 5px;

          }
          .navigation a{
color: white;
text-decoration: none;
margin: 0 10px;

          }
        </style>

</head>
<body dir="rtl">
<div Class="navigation">
<a href="#"> الرئيسية</a>
<a href="#">من نحن </a>
<a href="#">تواص معنا </a>
<a href="#">تفاصيل الدورة</a>
<button class="join-button">انضمام</button>
</div>
<h2> دورة لتعلم CSS</h2>
<img src="logo.png" alt="Css logo" style="margin-top: 20px;">

</body>
</html>