<!--هذه التدريبات اثناء الدورة-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title> دورة css </title>

        <style>
            div{

                background-color: #bff5f5;
                

            }
           /*div{
            /*background-color: #009990;*/
            /*width: 400px;*/
           /* height: 300px;*/
           /* width: 50%;*/
           /* border: 15px solid pink;*/
           /* padding: 50px;*/
           /* margin: 20px;*/
          

            body{
            background-color: blu1eviolet;
            background-image: url(imageBK.png);
            background-repeat:inherit;
            background-position-x:right;
            }
            p{
              /* background-color: rgba(112, 124, 253, 0.88);*/
               display: inline;
               color:rgb(164, 243, 255);
               text-align: center;
            }
            
            p{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size:medium;
                font-weight: bold;
            }
            p{ 
                border-style: solid;
                border-color: rgb(15, 15, 62);
                border-radius: 10px;
            }
            
        
            a{
                color: blue;
            }
            a:hover{
                color:brown;
            }
        
          
        </style>

        <link rel="stylesheet" href="style.css">
    </head>
    <body dir="rtl">
        <h1> دورة لتعلم CSS</h1>
        <div> سوف نتعلم في هذه الدورة عن<strong> CSS </strong> وفائدتها في تنسيق صفحات الويب يسهل للمستخدمين طرق التعامل مع المواقع.
      <a href="https://satr.codes/courses/hNUwyBUKmF/view">اضغط للإنتقال الى الدورة </a>
        </div>

        
        
    </body>
</html>